<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <title>Mini Game MARIO BROSS</title>

</head>

<style>
    body {
        background: #87CEEB;
        overflow: hidden;
    }

    #conteiner{
        text-align: center;
        color: #87CEEB;
    }

    h1{
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        padding-top: 100px;
    }

    p {
        color: black;
        font-size: x-large;
    }

    .bloco {
        font-weight: bold;
        border: 5px solid rgb(136, 136, 68);
        border-style: ridge;
        padding: 10px;
        color: white;
        background-color: yellow;
    }

    .game-board {
        width: 90%;
        height: 500px;
        border: 10px solid black;
        /* border-bottom: 15px solid green; */
        box-shadow: 10px 10px green;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        background: linear-gradient(#87CEEB, #E0F6FF);
    }

    .pipe {
        position: absolute;
        bottom: 0;
        width: 80px;
        animation: pipe-animation 1.5s infinite linear;
    }

    @keyframes pipe-animation {
        from {
            right: -80px;
        }

        to {
            right: 100%;
        }
    }

    .mario {
        width: 150px;
        position: absolute;
        bottom: 0;
    }

    .jump {
        animation: jump 500ms ease-out;
    }

    @keyframes jump {
        0% {
            bottom: 0;
        }

        40% {
            bottom: 180px;
        }

        50% {
            bottom: 180px;
        }

        60% {
            bottom: 180px;
        }

        100% {
            bottom: 0px;
        }
    }

    .clouds {
        position: absolute;
        width: 550px;
        animation: clouds-animation 20s infinite linear;
    }

    @keyframes clouds-animation {
        from {
            right: -550px;
        }

        to {
            right: 100%;
        }
    }

    strong {
        margin: 0;
        text-align: center;
        width: 100%;
        display: block;
        padding-bottom: 1em;
        font-family: 'Courier New', Courier, monospace;
    }

   
    button {
        border: none;
        background: local;
        font-weight: bold;
        cursor: pointer;
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 135px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal_content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        width: 80%;
        border-top-right-radius: .5em;
        border-top-left-radius: .5em;
        padding-top: .5em;
        text-align: center;
        size: 1em;
        font-weight: bold;
        color: white;
        font-size: medium;
        font-style: italic;
        box-shadow: 0 .125rem .25rem .1rem rgba(180, 175, 210, 0.9);
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    #btn_iniciar:hover,
    #btn_iniciar:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #btn_iniciar{
        text-decoration: underline;
        cursor: pointer;
    }



</style>


<body>

    <div id="conteiner">

        <h1 style="border-top: 10px outset black; border-radius: .5em; padding: 30px; box-shadow: 10px 10px grey;">
            Desenho de Primitivas Gráficas <span class="bloco">2D</span></h1>

        <h3>Efeito de colisão</h3>
           
        </div>

    <div class="modal">

        <div class="modal_content">
            <div>
                <p>Esperamos que tenha gostado de nossa apresentação !!</p>
                <p>Aperte <span id="btn_iniciar">aqui</span> e jogue o mini game</p>
            </div>
            <!-- <span class="close">&times;</span> -->
        </div>

    </div>


    <!-- <strong id="texto">Para iniciar o jogo aperte <button id="btn_iniciar">aqui</button></strong> -->


    <div id="main" style="display: none;">

        <div class="game-board">

            <img src="/clouds.png" class="clouds">
            <img src="/pipe.png" class="pipe">
            <img src="/mario.gif" class="mario">

        </div>

    </div>


</body>

<script>

    $(document).ready(() => {


        setTimeout(function () {
            $(".modal").css("display", "block")
        }, 1000)


        $("#btn_iniciar").on("click", () => {
            $(".modal").css("display", "none")
            $("#main").show()
            $("#texto").html('Para reinciar recarregue a página')

        })

        const mario = document.querySelector('.mario')
        const pipe = document.querySelector('.pipe')

        const jump = () => {
            mario.classList.add('jump')

            setTimeout(() => {
                mario.classList.remove("jump")
            }, 500)
        }

        const loop = setInterval(() => {

            const pipePosition = pipe.offsetLeft;
            const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');

            if (pipePosition <= 120 && pipePosition > 0 && marioPosition < 80) {

                pipe.style.animation = 'none';
                pipe.style.left = `${pipePosition}px`;

                mario.style.animation = 'none';
                mario.style.left = `${marioPosition}px`;

                mario.src = 'game-over.png'
                mario.style.width = '75px'
                mario.style.marginLeft = '50px'

                clearInterval(loop)

            }

        }, 10)

        document.addEventListener('keydown', jump)

    })

</script>

</html>